


= Eclipse =

== Basic ==
| Action | Key |
+| Show hotkeys | Ctrl+Shift+L |
+| Add/Remove comment block | Ctrl+(Shift+)4 |
+| Comment/-Un | Ctrl+3/5 |
+| Run current editor | F9 |
+| Ctrl+F11 | run last launched |
+| Debug | F11 |
+| Copy lines | Ctrl+Alt+Up/Down |
+| Delete line | Ctrl+D |
+| Delete next word | Ctrl+Del |
+| Move lines | Alt+Up/Down |
+| Insert line above/below | (Ctrl+)Shift+Enter |
+| Delete word before/after | Ctrl+Backspace/Del |
+| Delete to end of line | Ctrl+Shift+Del |
+| Select scope | Alt+Shift+Up/Down |
+| Relaunch last pydev launch | Ctrl+Shift+F9 |
+| Select by scope | Shift+Alt+Up/Down |
+| Select up/down file scope | Shift+Alt+Right/Left |
+| Select to word boundary | Ctrl+Shift+Right/Left |
+| Split line at commas | Ctrl+2+sl |

= Helper =
| Action | Key |
+| Code completition | Ctrl+Space |
+| Organize/add imports | Ctrl+Shift+O |

= Navigate =
| Action | Key |
+| Last edit location | Ctrl+Q |
+| Quick fix | Ctrl+1 |
+| Next method | Ctrl+Shift+Up/Down |
+| Goto definition | F3 |
+| History (open files, ...) | Alt+Left/Right |
+| Goto matching bracket | Crtl+Shift+P |
+| Next work | Ctrl+Right/Left |
+| Quick switch editor | Ctrl+E |

= View =
| Action | Key |
+| Collapse/Un- | Ctrl+-/= |
+| Collapse all/Un- | Ctrl+9/0 |
+| Maximize active view | Ctrl+M |
+| Switch editor | Ctrl+Shift+E |
+| Prev perspective | Ctrl+Shift+F8 |

= Rare =
| Action | Key |
| Goto line | Ctrl+L |
| Open resource (file, ...) | Ctrl+Shift+R |
| Rename variable | Alt+Shift+R |
| To lower | Ctrl+Shift+Y |
| Goto next problem | Ctrl+. |
| Close all | Ctrl+Shift+F4 |
| Format code | Ctrl+Shift+F |
| Refactor quick menu | Alt+Shift+T |
| Show global tokens | Ctrl+Shift+T |
| Kill all PyDev consoles | Ctrl+2+kill |
| Force code analysis here | Ctrl+2+c |

= Other =
| Action | Key |
| Show quick outline | Ctrl+O |

== Irfanview ==
+ C (, Ctrl+F11): capture screenshot
+ select rectangle, Ctrl+Y: crop selection
+ S: save as
+ Ctrl+C: copy image
